#################
#
# jack_capture setup
#
#   Each section is an audio capture method, and can be started and stopped
#   with the capture@<section>.service.  Here are the main configuration options:
#
#    Filename Options:
#      prefix:     prefix to the file name, where files are <prefix>-YYYYMMDD-X.<ext>
#                  defaults to section name.
#      dir:        where to store captured files, required
#      archive:    if true, files are saved in sibdirectories of year, then month, then day.
#                  useful for a full capture of everything you're transmitting. defaults false.
#
#    Audio Options:
#      codec:      codec to use while capturing data.  wav, ogg, mp3, and flac are supported. required.
#      channels:   the number of channels to monitor.  max is codec dependent. required.
#      bitrate:    the bitrate to encode the files in.  only required for mp3 and ogg.
#      samplerate: samplerate to use while capturing.  if unset, defaults to jackd sample rate.
#      ports:      jack ports to capture.  comma delimited, regex enabled.  required.
#
#    UI Options:
#      ui has multiple settings, defaults to false:
#        false:    display nothing at all
#        screen:   exec jack_capture inside a screen(1) instance
#        urxvt:    exec jack_capture inside urxvt
#        hide:     exec jack_capture in urxvt, then minimize window using xdotool
#      osc:        set UDP port for OSC control.  optional.
#
#
#   Notes:  hook support is unavailable as systemjack uses it for status information
#


# EXAMPLE: capture main output from a studio for
# post production and archive.
[mix]
dir=/home/radio/Capture
codec=flac
channels=2
ports=main.*
ui=urxvt

# EXAMPLE: capture individual tracks from
# meters for post-production effects and mixdown.
[tracks]
dir=/home/radio/Capture
codec=flac
channels=8
ports=meters.*
ui=hide


# EXAMPLE: capture main output for transmitter system
# to keep log of everything broadcast.  Not for reuse,
# so we can use a low samplerate to save disk space.
[archive]
prefix=kxxx-archive
dir=/var/local/archive
archive=true
codec=opus
samplerate=22050
bitrate=32k
channels=1
ports=mono:.*
ui=none

