##############
#
# FFMPEG configuration
#
#	There are two methods for configuring FFMPEG, specified by type:
#
#	custom:
#		If custom is specified, systemjack looks for a field
#		called options, and passes them without thinking to
#		ffmpeg.
#
#	opus, mp3 and flac:
#		Configures an input that is streamed to an icecast 
#		server.  Only opus and mp3 is presently supported.
#		Options are:
#
#			samplerate:  audio smaplerate.  defaults to 48k
#			bitrate:     codec bitrate to encode in, used in mp3 and opus, required.
#           compression: flac compression rate, used in FLAC defaults to 5
#			channels:    number of audio channels..  defaults to 2.
#			url:         icecast URL to connect to
#			name:        icecast name of stream, defaults to "SystemJack Stream"
#			description: icecase description of stream, defaults to empty


[opus]
type=opus
bitrate=64k
url=icecast://source:hackme@127.0.0.1:8000/opus
name="OPUS Test"
description="64k OPUS"

[mp3]
type=mp3
bitrate=128k
url=icecast://source:hackme@127.0.0.1:8000/mp3
name="MP3 Test"
description="128k MP3"

[flac]
type=flac
compression=10
url=icecast://source:hackme@127.0.0.1:8000/flac
name="FLAC Test"
description="FLAC Test"

[mcast]
type=custom
options="-threads 2 -f jack -i ffmpeg -acodec libopus -b:a 32k -vbr constrained -compression_level 6 -frame_duration 60 -application lowdelay -cutoff 12000 -vn -f rtp rtp://232.0.0.1:1000"
