##############
#
# FFMPEG configuration
#
#  Systemjack uses ffmpeg for it's main streaming output method.
#  It is also a useful tool for other kinds of audio and video transformations,
#  and we keep finding places to use it in systemjack deployments.  thus, there are
#  two main methods for calling ffmpeg.
#
#  Method One:  Streaming Mode
#  This sets up ffmpeg to stream directly to an icecast server.  Type must be set
#  to stream.   Here are the other options:
#  
#    codec:       what codec to encode in.  only mp3 and opus are currently supported.
#    samplerate:  audio smaplerate.  defaults to 48k
#    bitrate:     codec bitrate to encode in.
#    channels:    number of channels to encode in.  defaults to 2.
#    url:         icecast URL to connect to
#    name:        icecast name of stream
#    description: icecase description of stream
#
#
#  Method Two:  Custom Mode
#  In this mode, you need to set type to 'custom' and the options to whatever arguments
#  you would like to pass to ffmpeg.   Good luck.
#
#  FFmpeg configurations are available as "ffmpeg@<section>service".

[opusout]
type=stream
codec=opus
samplerate=48k
bitrate=64k
channels=2
url=icecast://source:hackme@127.0.0.1:8000/opus
name=Systemjack OPUS Output
description=using ffmpeg to stream to icecast


[mcast]
type=custom
options=-threads 2 -f jack -i ffmpeg -acodec libopus -b:a 32k -vbr constrained -compression_level 6 -frame_duration 60 -application lo wdelay -cutoff 12000 -vn -f rtp rtp://232.0.0.1:1000
