#################
#
#  Basic Setup
#
#   User, group, and tmp should be self-explanatory.  If PCI is set to a valid
#   PCI ID (example: "04:00.0") systemjack will try to set the IRQ priorities
#   for that card.
#

[setup]
user=radio
group=audio
tmp=/tmp
xterm=/usr/bin/urxvt
pci="00:1b"
rtc0=2048
hpet=2048


#################
#
# Realtime Priority Settings
#
#
#  If a realtime priority is non-zero, it will be set over the defaults, which
#  are 95 for jackd and 80 for every other audio app.   Non-audio helper apps,
#  such as aj-snapshot, do not run in realtime priority.
#
#  
#

[priority]
jackd=0
alsa_in=0
alsa_out=0
calf=0
ffmpeg=0
mumble=0
nonmixer=0
capture=0
patch=0
silentjack=0

#################
#
# JACK specific settings
#
#  options are the flags passed to jack for launch, see the man page for
#  details.  nostart sets an environment variable that disallows clients
#  from automatically starting jack.   You want this, but if for some 
#  reason you don't, you can disable it here.

[jack]
options="-d dummy -r 48000 -p 2048"

#################
#
# aj-snapshot settings
#
#
#  As aj-snapshot is what we use to make sure all of the JACK components
#  are connected together, it is expected that you'll only run one copy
#  of this, so it is defined here. file is the file to pass to aj-snapshot
#  and remove disconnects everything before establishing new connections.

[ajsnapshot]
file=/etc/systemjack/config/connections.xml
remove=false


#################
#
# email configuration
#
#  If you have your system configured to send email on system failures,
#  this is where you configure from and who.  Email is sent by calling
#  sendmail, so make sure you have something configured that's compatible
#  with that, like msmtp.
#

[email]
do=false
to="Administrator <root>"
from="SystemJack <email@example.net>"
shortid=KTQA-LP

### FIXME ajbridge goes here


#### From here on in, we have systems that we're pretty sure you're only
#### going to have one of in any systemjack roll out.  There are some weird
#### cases where you might want more than one, but we haven't seen them in years
#### of using this stuff.   So we're putting it in main.

#################
#
# mumble configuration
#
#  This configures the Mumble voip system, used by systemjack as a simple STL 
#  method.  url sets the place for the mumble client to automatically connect.
#  gui determines whether to launch the gui.  Mumble will need to be configured
#  to use jack and to not autoconnect.  See the docs for more info.

[mumble]
url="mumble://user:pass@hostname"
gui=true

#################
#
# non-mixer configuration
#
#  This configures the non-mixer, which is the mixer we chose for systemjack
#  installations, for it's flexibility.  config specifies the configuration 
#  directory, port specifies the OSC port, and gui determines whether 
#  non-mixer launches it's gui.
#

[nonmixer]
config=/etc/systemjack/config/mixer
port=16666
gui=true


#################
#
#  silentjack configuration
#
#  This is our basic, first line dead-air detector.  script is the script
#  that is called when silentjack fires.  silence is the threshold in 
#  seconds before silent jack fires, and grace is the number of seconds
#  after firing it waits to watch again.  port is the port silentjack
#  will watch.
#
#  silence defaults to 60
#  grade defailts to 30
#

[silentjack]
script=/etc/systemjack/config/silent.sh
silence=30
grace=10
port=system:capture_1


