#################
#
# patchpanel configuration
#
# The patchpanel subsystem provides a set of JACK ports that connect ports
# to other ports, just like a hardware patchpanel.
# 
# It can either call jack_multithru, which will only pass data from the
# input to the output, or meterbridge, in which case the "patchpanel" will
# also be accompanied by a meter.
# 
# Configuration:
#    type:
#        none -- display nothing, the default                      
#        vu   -- a meterbridge vu meter
#        ppm  -- ppm meter
#        dpm  -- digital peak meter (the standard bar graph)      
#        jf   -- jellyfish phase meter
#        sco  -- oscilloscope meter
#
#        none calls jack_multithru, everything else calls meterbridge.
#        If DISPLAY is not set in env.sh, none will always be set.
#
#
#    channels: how many channels to intialize
#    columns: how many columns to display on the screen.  Useless for
#             none.

[automation_in]
type=none
channels=2

[stream_out]
type=none
channels=2

[monitors]
type=dpm
columns=2
channels=8
