#################
#
# jack_capture setup
#
#   Each section is an audio capture method, and can be started and stopped
#   with the capture@<section>.service.  Here are the main configuration options:
#
#    gui:        if true, launch an xterm with a textual meter.
#    hide:       if gui is true and this is true, call xdotool to hide the windows on launch
#    dir:        where to store captured files
#    prefix:     prefix to the file name, where files are <prefix>-YYYYMMDD-X.<ext>
#    codec:      codec to use while capturing data.  wav, ogg, mp3, and flac are supported.
#    samplerate: samplerate to use while capturing.  if unset, defaults to jackd sample rate.
#    channels:   the number of channels to monitor.  max is codec dependent.
#    bitrate:    the bitrate to encode the files in.  only needed for mp3 and ogg.
#    ports:      the ports to monitor for capture.  use regex of comma delimited.
#    archive:    if true, files are saved in sibdirectories of year, then month, then day.
#                useful for a full capture of everything you're transmitting
#
#
# Here are two examples available for you here:


[mainmix]
gui=true
hide=true
dir=/tmp
prefix=studio
codec=flac
channels=2
ports=test:monitor*

[archive]
gui=false
dir=/var/local/archive
prefix=xmtr-archive
archive=true
codec=mp3
bitrate=48k
samplerate=22050
ports=system:output*

