#################
#
# patch configuration
#
#   The patch subsystem either calls meterbridge, which is a set of GUI meters
#   available for jack, or jack_multithru, which is included with systemjack.
#   patch basically acts as a method of simplifying configuration by having simple
#   points in your patch bay that just pass audio without changing it.  Some
#   JACK software creates difficult names to remember, and this is a simple way
#   to come up with memorable things.   They also create simple test points
#   that can be used to monitor audio streams graphically.
#
#   They are available as 'patch@<section>.service'.
#
#   The configuration is very simple.  If type is set to none, jack_multithru is
#   called and there is no visual feedback about what is passing through that patch.
#   If type is set to anything else, it will attempt to start meterkeeper with that
#   type, resulting in usable meters.   Channels is the number of channels.  Columns
#   is the number of columns meterbridge will sort the meters into.
#   Port connection is expected to be done via aj-snapshot, so that's not done here.
#   This could probably be explained a little better.   Here are some examples:

[automation_in]
type=none
channels=2

[stream_out]
type=none
channels=2

[monitors]
type=dpm
columns=2
channels=8
